SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=clickviralng@gmail.com
SMTP_PASSWORD=yiyxbxtknvannkfz
CLOUDINARY_CLOUD_NAME=djheoe7ya
CLOUDINARY_API_KEY=111456557656276
CLOUDINARY_API_SECRET=DssjEMlww4998xW8FQnzvIxn4xQ
MONGO_URI=mongodb+srv://ugbedam:Lastson12@mernapp.g9lnb.mongodb.net/Contact-Manager?retryWrites=true&w=majority 
JWT_SECRET_KEY=oQIdKcRlZkImCrc6Eot8OOFpyTgRQODgo+Tw/kbq1EI=
NODE_ENV=development